In [1]:
import pandas as pd
import numpy as np

In [2]:
population = pd.read_csv('fr_population.csv')
population.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,511,Population totale,2501,Population,2013,2013,1000 personnes,30552,NaN,Donnée officielle
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,202,Afrique du Sud,511,Population totale,2501,Population,2013,2013,1000 personnes,52776,NaN,Donnée officielle
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,3,Albanie,511,Population totale,2501,Population,2013,2013,1000 personnes,3173,NaN,Donnée officielle
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,4,Algérie,511,Population totale,2501,Population,2013,2013,1000 personnes,39208,NaN,Donnée officielle
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,79,Allemagne,511,Population totale,2501,Population,2013,2013,1000 personnes,82727,NaN,Donnée officielle

In [3]:
pd.isna(population)

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,False,False,False,False,False,False,False,False,False,False,False,False,True,False
171,False,False,False,False,False,False,False,False,False,False,False,False,True,False
172,False,False,False,False,False,False,False,False,False,False,False,False,True,False
173,False,False,False,False,False,False,False,False,False,False,False,False,True,False
174,False,False,False,False,False,False,False,False,False,False,False,False,True,False

In [4]:
#restriction du dataframe au colonnes importants
df_population = pd.DataFrame(data=population, columns = ["Zone", "Valeur"])
df_population.head()

             Zone  Valeur
0     Afghanistan   30552
1  Afrique du Sud   52776
2         Albanie    3173
3         Algérie   39208
4       Allemagne   82727

In [5]:
#Je represente le nombre d'habitants (Valeur) en millions
df_population["Valeur"] = df_population["Valeur"]*1000
df_population.head()

             Zone    Valeur
0     Afghanistan  30552000
1  Afrique du Sud  52776000
2         Albanie   3173000
3         Algérie  39208000
4       Allemagne  82727000

In [6]:
#La Chine est represnetée deux fois donc je supprime la Chine totale et je garde la Chien representé par les 
#la chine continentale, Macao et hong Kong
df_population.drop(df_population.index[df_population['Zone'] == "Chine"], inplace = True)
df0_population = df_population.rename(columns={'Valeur': 'Habitants'})
df0_population.head()

             Zone  Habitants
0     Afghanistan   30552000
1  Afrique du Sud   52776000
2         Albanie    3173000
3         Algérie   39208000
4       Allemagne   82727000

In [7]:
#Question1: Combien de humaines sur terre?
df0_population_total = df0_population["Habitants"].sum()
print("Il y a" ,df0_population_total,  "humains sur terre")

Il y a 6997326000 humains sur terre

In [ ]:
#Question 2 : Identifiez ces redondances, en donnant votre réponse sous forme de formule mathématique 
#(pas besoin de coder ici :soleil: ). C'est une équation à 3 termes de type \(a_1 + a2 + [...] = 
#b_1 + b_2 + [...] = c_1 + c_2 + [...]\) ) faisant intervenir chacune des 11 quantités données ci dessus. 
#Illustrez cette équation avec l'exemple du blé en France. Pour avoir un indice, cliquez sur "Définitions 
#et Standards" sur la page de téléchargement des données.

#Disponibilité interieur = Production + Inportation + Variations de stock = Semences + Pertes + Nourriture
#Production = Disponibilité interieur = Aliments pour animaux + Traitement

In [8]:
animaux = pd.read_csv('fr_animaux.csv')
animaux.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2731,Viande de Bovins,2013,2013,Milliers de tonnes,134.00,S,Données standardisées
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5611,Importations - Quantité,2731,Viande de Bovins,2013,2013,Milliers de tonnes,6.00,S,Données standardisées
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5301,Disponibilité intérieure,2731,Viande de Bovins,2013,2013,Milliers de tonnes,140.00,S,Données standardisées
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5142,Nourriture,2731,Viande de Bovins,2013,2013,Milliers de tonnes,140.00,S,Données standardisées
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,645,Disponibilité alimentaire en quantité (kg/pers...,2731,Viande de Bovins,2013,2013,kg,4.59,Fc,Donnée calculée

In [9]:
animaux.shape

(37166, 14)

In [10]:
pd.isna(animaux)

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37161,False,False,False,False,False,False,False,False,False,False,False,False,False,False
37162,False,False,False,False,False,False,False,False,False,False,False,False,False,False
37163,False,False,False,False,False,False,False,False,False,False,False,False,False,False
37164,False,False,False,False,False,False,False,False,False,False,False,False,False,False
37165,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
df_animaux = pd.DataFrame(data=animaux, columns = ["Zone", "Élément","Produit","Unité", "Valeur"])
df_animaux.head()

,Zone,Élément,Produit,Unité,Valeur
0,Afghanistan,Production,Viande de Bovins,Milliers de tonnes,134.00
1,Afghanistan,Importations - Quantité,Viande de Bovins,Milliers de tonnes,6.00
2,Afghanistan,Disponibilité intérieure,Viande de Bovins,Milliers de tonnes,140.00
3,Afghanistan,Nourriture,Viande de Bovins,Milliers de tonnes,140.00
4,Afghanistan,Disponibilité alimentaire en quantité (kg/pers...,Viande de Bovins,kg,4.59

In [12]:
df_animaux.drop(df_animaux.index[df_animaux['Zone'] == "Chine"], inplace = True)
df_animaux.head()

,Zone,Élément,Produit,Unité,Valeur
0,Afghanistan,Production,Viande de Bovins,Milliers de tonnes,134.00
1,Afghanistan,Importations - Quantité,Viande de Bovins,Milliers de tonnes,6.00
2,Afghanistan,Disponibilité intérieure,Viande de Bovins,Milliers de tonnes,140.00
3,Afghanistan,Nourriture,Viande de Bovins,Milliers de tonnes,140.00
4,Afghanistan,Disponibilité alimentaire en quantité (kg/pers...,Viande de Bovins,kg,4.59

In [13]:
df_animaux.shape

(36908, 5)

In [14]:
df_animaux['animaux'] = df_animaux.apply(lambda _: 'animaux', axis=1)
df_animaux.head()

,Zone,Élément,Produit,Unité,Valeur,animaux
0,Afghanistan,Production,Viande de Bovins,Milliers de tonnes,134.00,animaux
1,Afghanistan,Importations - Quantité,Viande de Bovins,Milliers de tonnes,6.00,animaux
2,Afghanistan,Disponibilité intérieure,Viande de Bovins,Milliers de tonnes,140.00,animaux
3,Afghanistan,Nourriture,Viande de Bovins,Milliers de tonnes,140.00,animaux
4,Afghanistan,Disponibilité alimentaire en quantité (kg/pers...,Viande de Bovins,kg,4.59,animaux

In [15]:
#df_animaux["Valeur"] = df_animaux["Valeur"]*1000
#df_animaux.head()

In [16]:
vegetaux = pd.read_csv('fr_vegetaux.csv')
vegetaux.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2511,Blé,2013,2013,Milliers de tonnes,5169.0,S,Données standardisées
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5611,Importations - Quantité,2511,Blé,2013,2013,Milliers de tonnes,1173.0,S,Données standardisées
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5072,Variation de stock,2511,Blé,2013,2013,Milliers de tonnes,-350.0,S,Données standardisées
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé,2013,2013,Milliers de tonnes,5992.0,S,Données standardisées
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5527,Semences,2511,Blé,2013,2013,Milliers de tonnes,322.0,S,Données standardisées

In [17]:
vegetaux.shape

(104871, 14)

In [18]:
pd.isna(vegetaux)

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104866,False,False,False,False,False,False,False,False,False,False,False,False,False,False
104867,False,False,False,False,False,False,False,False,False,False,False,False,False,False
104868,False,False,False,False,False,False,False,False,False,False,False,False,False,False
104869,False,False,False,False,False,False,False,False,False,False,False,False,False,False
104870,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [76]:
df1_vegetaux = pd.DataFrame(data=vegetaux, columns = ["Zone", "Élément","Produit","Unité", "Valeur"])
df1_vegetaux.head()

          Zone                   Élément Produit               Unité  Valeur
0  Afghanistan                Production     Blé  Milliers de tonnes  5169.0
1  Afghanistan   Importations - Quantité     Blé  Milliers de tonnes  1173.0
2  Afghanistan        Variation de stock     Blé  Milliers de tonnes  -350.0
3  Afghanistan  Disponibilité intérieure     Blé  Milliers de tonnes  5992.0
4  Afghanistan                  Semences     Blé  Milliers de tonnes   322.0

In [77]:
df1_vegetaux.drop(df_vegetaux.index[vegetaux['Zone'] == "Chine"], inplace = True)
df1_vegetaux.head()

          Zone                   Élément Produit               Unité  Valeur
0  Afghanistan                Production     Blé  Milliers de tonnes  5169.0
1  Afghanistan   Importations - Quantité     Blé  Milliers de tonnes  1173.0
2  Afghanistan        Variation de stock     Blé  Milliers de tonnes  -350.0
3  Afghanistan  Disponibilité intérieure     Blé  Milliers de tonnes  5992.0
4  Afghanistan                  Semences     Blé  Milliers de tonnes   322.0

In [21]:
df_vegetaux.shape

(104011, 5)

In [78]:
df1_vegetaux['vegetaux'] = df_vegetaux.apply(lambda _: 'vegetaux', axis=1)
df1_vegetaux.head()

,Zone,Élément,Produit,Unité,Valeur,vegetaux
0,Afghanistan,Production,Blé,Milliers de tonnes,5169.0,vegetaux
1,Afghanistan,Importations - Quantité,Blé,Milliers de tonnes,1173.0,vegetaux
2,Afghanistan,Variation de stock,Blé,Milliers de tonnes,-350.0,vegetaux
3,Afghanistan,Disponibilité intérieure,Blé,Milliers de tonnes,5992.0,vegetaux
4,Afghanistan,Semences,Blé,Milliers de tonnes,322.0,vegetaux

In [23]:
cereales = pd.read_csv('fr_céréales.csv')
cereales.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2511,Blé,2013,2013,Milliers de tonnes,5169,S,Données standardisées
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2805,Riz (Eq Blanchi),2013,2013,Milliers de tonnes,342,S,Données standardisées
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2513,Orge,2013,2013,Milliers de tonnes,514,S,Données standardisées
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2514,Maïs,2013,2013,Milliers de tonnes,312,S,Données standardisées
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2517,Millet,2013,2013,Milliers de tonnes,13,S,Données standardisées

In [24]:
cereales.shape

(891, 14)

In [25]:
pd.isna(cereales)

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [26]:
df_cereales = pd.DataFrame(data=cereales, columns = ["Zone", "Élément","Produit","Unité", "Valeur"])
df_cereales.head()

          Zone     Élément           Produit               Unité  Valeur
0  Afghanistan  Production               Blé  Milliers de tonnes    5169
1  Afghanistan  Production  Riz (Eq Blanchi)  Milliers de tonnes     342
2  Afghanistan  Production              Orge  Milliers de tonnes     514
3  Afghanistan  Production              Maïs  Milliers de tonnes     312
4  Afghanistan  Production            Millet  Milliers de tonnes      13

In [27]:
df_cereales.drop(df_cereales.index[df_cereales['Zone'] == "Chine"], inplace = True)
df_cereales.head()

          Zone     Élément           Produit               Unité  Valeur
0  Afghanistan  Production               Blé  Milliers de tonnes    5169
1  Afghanistan  Production  Riz (Eq Blanchi)  Milliers de tonnes     342
2  Afghanistan  Production              Orge  Milliers de tonnes     514
3  Afghanistan  Production              Maïs  Milliers de tonnes     312
4  Afghanistan  Production            Millet  Milliers de tonnes      13

In [28]:
df_cereales.shape

(891, 5)

In [79]:
df_merge = pd.merge(df_animaux,df1_vegetaux, how = "outer")
df_merge.head()

,Zone,Élément,Produit,Unité,Valeur,animaux,vegetaux
0,Afghanistan,Production,Viande de Bovins,Milliers de tonnes,134.00,animaux,NaN
1,Afghanistan,Importations - Quantité,Viande de Bovins,Milliers de tonnes,6.00,animaux,NaN
2,Afghanistan,Disponibilité intérieure,Viande de Bovins,Milliers de tonnes,140.00,animaux,NaN
3,Afghanistan,Nourriture,Viande de Bovins,Milliers de tonnes,140.00,animaux,NaN
4,Afghanistan,Disponibilité alimentaire en quantité (kg/pers...,Viande de Bovins,kg,4.59,animaux,NaN

In [80]:
df_merge.shape

(140919, 7)

In [31]:
#Le merge du dataframe animaux (36908 lignes) et vegetaux (104011lignes) correspend bien a la valeur attendu: 140919 ligne

In [32]:
#Merge du tableau population avec le tableau precedent df_merge(animaux+vegetaux)
right= df0_population
left= df_merge
df1_merge = pd.merge(right, left, on="Zone")
df1_merge.head()

,Zone,Habitants,Élément,Produit,Unité,Valeur,animaux,vegetaux
0,Afghanistan,30552000,Production,Viande de Bovins,Milliers de tonnes,134.00,animaux,NaN
1,Afghanistan,30552000,Importations - Quantité,Viande de Bovins,Milliers de tonnes,6.00,animaux,NaN
2,Afghanistan,30552000,Disponibilité intérieure,Viande de Bovins,Milliers de tonnes,140.00,animaux,NaN
3,Afghanistan,30552000,Nourriture,Viande de Bovins,Milliers de tonnes,140.00,animaux,NaN
4,Afghanistan,30552000,Disponibilité alimentaire en quantité (kg/pers...,Viande de Bovins,kg,4.59,animaux,NaN

In [33]:
#Question 3 : Calculez (pour chaque pays et chaque produit) la disponibilité alimentaire en kcal
#puis en kg de protéines.
#Vous ferez cela à partir de ces informations :

#Population de chaque pays ;
#Disponibilité alimentaire donnée pour chaque produit et pour chaque pays en kcal/personne/jour.
#Disponibilité alimentaire en protéines donnée pour chaque produit et pour chaque pays en g/personne/jour.
df_kcal = df1_merge[df1_merge['Élément'].str.contains("Kcal/personne/jour")]
df_kcal.head()

,Zone,Habitants,Élément,Produit,Unité,Valeur,animaux,vegetaux
5,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),Viande de Bovins,Kcal/personne/jour,27.0,animaux,NaN
12,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),Viande d'Ovins/Caprins,Kcal/personne/jour,31.0,animaux,NaN
20,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),Viande de Volailles,Kcal/personne/jour,9.0,animaux,NaN
28,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),"Viande, Autre",Kcal/personne/jour,1.0,animaux,NaN
35,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),Abats Comestible,Kcal/personne/jour,5.0,animaux,NaN

In [34]:
df_kcal.shape

(14241, 8)

In [35]:
#pour la question 4 je transform les kcal/persone/jour en kcal/personne/an

df_kcal["Disponibilité alimentaire Kcal/personne/an"]=df_kcal.apply(lambda _: '', axis=1)
df_kcal.head()

<ipython-input-35-5c92451a0acc>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_kcal["Disponibilité alimentaire Kcal/personne/an"]=df_kcal.apply(lambda _: '', axis=1)

,Zone,Habitants,Élément,Produit,Unité,Valeur,animaux,vegetaux,Disponibilité alimentaire Kcal/personne/an
5,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),Viande de Bovins,Kcal/personne/jour,27.0,animaux,NaN,
12,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),Viande d'Ovins/Caprins,Kcal/personne/jour,31.0,animaux,NaN,
20,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),Viande de Volailles,Kcal/personne/jour,9.0,animaux,NaN,
28,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),"Viande, Autre",Kcal/personne/jour,1.0,animaux,NaN,
35,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),Abats Comestible,Kcal/personne/jour,5.0,animaux,NaN,

In [53]:
#pour la question 4 je transform les kcal/persone/jour en kcal/personne/an
df_kcal["Disponibilité alimentaire Kcal/personne/an"] = (df_kcal["Valeur"] * 365)
df_kcal.head()

<ipython-input-53-841f6e96a5e7>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_kcal["Disponibilité alimentaire Kcal/personne/an"] = (df_kcal["Valeur"] * 365)

,Zone,Habitants,Élément,Produit,Unité,Valeur,animaux,vegetaux,Disponibilité alimentaire Kcal/personne/an
5,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),Viande de Bovins,Kcal/personne/jour,27.0,animaux,NaN,9855.0
12,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),Viande d'Ovins/Caprins,Kcal/personne/jour,31.0,animaux,NaN,11315.0
20,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),Viande de Volailles,Kcal/personne/jour,9.0,animaux,NaN,3285.0
28,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),"Viande, Autre",Kcal/personne/jour,1.0,animaux,NaN,365.0
35,Afghanistan,30552000,Disponibilité alimentaire (Kcal/personne/jour),Abats Comestible,Kcal/personne/jour,5.0,animaux,NaN,1825.0

In [54]:
#pour la question 4 je transform les kcal/persone/jour en kcal/personne/an
df1_kcal = pd.DataFrame(data=df_kcal, columns = ["Zone","Produit", "animaux", "vegetaux", "Disponibilité alimentaire Kcal/personne/an"])
df1_kcal.head()

,Zone,Produit,animaux,vegetaux,Disponibilité alimentaire Kcal/personne/an
5,Afghanistan,Viande de Bovins,animaux,NaN,9855.0
12,Afghanistan,Viande d'Ovins/Caprins,animaux,NaN,11315.0
20,Afghanistan,Viande de Volailles,animaux,NaN,3285.0
28,Afghanistan,"Viande, Autre",animaux,NaN,365.0
35,Afghanistan,Abats Comestible,animaux,NaN,1825.0

In [38]:
#question 3: quantité de proteines en kg/personne/jour
df_proteines = df1_merge[df1_merge['Élément'].str.contains("Disponibilité de protéines ")]
df_proteines.head()

,Zone,Habitants,Élément,Produit,Unité,Valeur,animaux,vegetaux
6,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,Viande de Bovins,g/personne/jour,1.89,animaux,NaN
13,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,Viande d'Ovins/Caprins,g/personne/jour,1.91,animaux,NaN
21,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,Viande de Volailles,g/personne/jour,0.87,animaux,NaN
29,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,"Viande, Autre",g/personne/jour,0.17,animaux,NaN
36,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,Abats Comestible,g/personne/jour,0.77,animaux,NaN

In [39]:
df_proteines["Disponibilité de proteines kg/personne/an"]=df_proteines.apply(lambda _: '', axis=1)
df_proteines.head()

<ipython-input-39-1ff907f2f54f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_proteines["Disponibilité de proteines kg/personne/an"]=df_proteines.apply(lambda _: '', axis=1)

,Zone,Habitants,Élément,Produit,Unité,Valeur,animaux,vegetaux,Disponibilité de proteines kg/personne/an
6,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,Viande de Bovins,g/personne/jour,1.89,animaux,NaN,
13,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,Viande d'Ovins/Caprins,g/personne/jour,1.91,animaux,NaN,
21,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,Viande de Volailles,g/personne/jour,0.87,animaux,NaN,
29,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,"Viande, Autre",g/personne/jour,0.17,animaux,NaN,
36,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,Abats Comestible,g/personne/jour,0.77,animaux,NaN,

In [55]:
#Question 3: quantité totale de proteines par pays et pour chaque aliments par an
df_proteines["Disponibilité de proteines kg/personne/an"] = ((df_proteines["Valeur"]/1000))
df_proteines.head()

<ipython-input-55-ebda423ca12b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_proteines["Disponibilité de proteines kg/personne/an"] = ((df_proteines["Valeur"]/1000))

,Zone,Habitants,Élément,Produit,Unité,Valeur,animaux,vegetaux,Disponibilité de proteines kg/personne/an
6,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,Viande de Bovins,g/personne/jour,1.89,animaux,NaN,0.00189
13,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,Viande d'Ovins/Caprins,g/personne/jour,1.91,animaux,NaN,0.00191
21,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,Viande de Volailles,g/personne/jour,0.87,animaux,NaN,0.00087
29,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,"Viande, Autre",g/personne/jour,0.17,animaux,NaN,0.00017
36,Afghanistan,30552000,Disponibilité de protéines en quantité (g/pers...,Abats Comestible,g/personne/jour,0.77,animaux,NaN,0.00077

In [56]:
df1_proteines = pd.DataFrame(data=df_proteines, columns = ["Zone","Produit", "animaux", "vegetaux", "Disponibilité de proteines kg/personne/an"])
df1_proteines.head()

,Zone,Produit,animaux,vegetaux,Disponibilité de proteines kg/personne/an
6,Afghanistan,Viande de Bovins,animaux,NaN,0.00189
13,Afghanistan,Viande d'Ovins/Caprins,animaux,NaN,0.00191
21,Afghanistan,Viande de Volailles,animaux,NaN,0.00087
29,Afghanistan,"Viande, Autre",animaux,NaN,0.00017
36,Afghanistan,Abats Comestible,animaux,NaN,0.00077

In [ ]:
#Question 4 : A partir de ces dernières informations, et à partir du poids de la disponibilité alimentaire 
#(pour chaque pays et chaque produit), calculez pour chaque produit le ratio "énergie/poids", que vous donnerez 
#en kcal/kg. Vous pouvez vérifier la cohérence de votre calcul en comparant ce ratio aux données disponibles 
#sur internet, par exemple en cherchant la valeur calorique d'un oeuf.

In [42]:
#Je selectionne les lignes correspondant a disp alim en kg/personne/an
df_dispo_alim = df1_merge[df1_merge["Élément"].str.contains("kg/personne/an")]
df_dispo_alim.head()

,Zone,Habitants,Élément,Produit,Unité,Valeur,animaux,vegetaux
4,Afghanistan,30552000,Disponibilité alimentaire en quantité (kg/pers...,Viande de Bovins,kg,4.59,animaux,NaN
11,Afghanistan,30552000,Disponibilité alimentaire en quantité (kg/pers...,Viande d'Ovins/Caprins,kg,4.92,animaux,NaN
19,Afghanistan,30552000,Disponibilité alimentaire en quantité (kg/pers...,Viande de Volailles,kg,2.45,animaux,NaN
27,Afghanistan,30552000,Disponibilité alimentaire en quantité (kg/pers...,"Viande, Autre",kg,0.38,animaux,NaN
34,Afghanistan,30552000,Disponibilité alimentaire en quantité (kg/pers...,Abats Comestible,kg,1.72,animaux,NaN

In [43]:
#Je choisis uniquement les colonnes qui m'interesse
df1_dispo_alim = pd.DataFrame(data=df_dispo_alim, columns = ["Zone", "Produit", "Valeur"])
df1_dispo_alim.head()

           Zone                 Produit  Valeur
4   Afghanistan        Viande de Bovins    4.59
11  Afghanistan  Viande d'Ovins/Caprins    4.92
19  Afghanistan     Viande de Volailles    2.45
27  Afghanistan           Viande, Autre    0.38
34  Afghanistan        Abats Comestible    1.72

In [49]:
#Rename de Valeur pour pouvoir eliminer la colone avec la meme info
df2_dispo_alim = df1_dispo_alim.rename(columns={"Valeur":"Valeur disponibilité alim kg/personne/an"})
df2_dispo_alim.head()

,Zone,Produit,Valeur disponibilité alim kg/personne/an
4,Afghanistan,Viande de Bovins,4.59
11,Afghanistan,Viande d'Ovins/Caprins,4.92
19,Afghanistan,Viande de Volailles,2.45
27,Afghanistan,"Viande, Autre",0.38
34,Afghanistan,Abats Comestible,1.72

In [58]:
#Merge du dataframe df2_merge contenant les infos des kcal avec le dataframe df2_dispo_alim pour 
#pouvoir faire le ratio dans une nouvelle colonne
df2_merge = pd.merge(df1_kcal,df2_dispo_alim, how = "inner")
df2_merge.head()

,Zone,Produit,animaux,vegetaux,Disponibilité alimentaire Kcal/personne/an,Valeur disponibilité alim kg/personne/an
0,Afghanistan,Viande de Bovins,animaux,NaN,9855.0,4.59
1,Afghanistan,Viande d'Ovins/Caprins,animaux,NaN,11315.0,4.92
2,Afghanistan,Viande de Volailles,animaux,NaN,3285.0,2.45
3,Afghanistan,"Viande, Autre",animaux,NaN,365.0,0.38
4,Afghanistan,Abats Comestible,animaux,NaN,1825.0,1.72

In [59]:
df2_merge["Ratio Kcal/Dispo alim kg"] = df2_merge.apply(lambda _: '', axis=1)
df2_merge.head()

,Zone,Produit,animaux,vegetaux,Disponibilité alimentaire Kcal/personne/an,Valeur disponibilité alim kg/personne/an,Ratio Kcal/Dispo alim kg
0,Afghanistan,Viande de Bovins,animaux,NaN,9855.0,4.59,
1,Afghanistan,Viande d'Ovins/Caprins,animaux,NaN,11315.0,4.92,
2,Afghanistan,Viande de Volailles,animaux,NaN,3285.0,2.45,
3,Afghanistan,"Viande, Autre",animaux,NaN,365.0,0.38,
4,Afghanistan,Abats Comestible,animaux,NaN,1825.0,1.72,

In [60]:
#Question 4: Ratio kcal/kg dispo alimentaire
df2_merge["Ratio Kcal/Dispo alim kg"] = (df2_merge["Disponibilité alimentaire Kcal/personne/an"]/df2_merge["Valeur disponibilité alim kg/personne/an"])
df2_merge.head()

,Zone,Produit,animaux,vegetaux,Disponibilité alimentaire Kcal/personne/an,Valeur disponibilité alim kg/personne/an,Ratio Kcal/Dispo alim kg
0,Afghanistan,Viande de Bovins,animaux,NaN,9855.0,4.59,2147.058824
1,Afghanistan,Viande d'Ovins/Caprins,animaux,NaN,11315.0,4.92,2299.796748
2,Afghanistan,Viande de Volailles,animaux,NaN,3285.0,2.45,1340.816327
3,Afghanistan,"Viande, Autre",animaux,NaN,365.0,0.38,960.526316
4,Afghanistan,Abats Comestible,animaux,NaN,1825.0,1.72,1061.046512

In [ ]:
Question 4: #Ratio kg proteines/kg totale

In [61]:
df3_merge = pd.merge(df1_proteines,df2_dispo_alim, how = "inner")
df3_merge.head()

,Zone,Produit,animaux,vegetaux,Disponibilité de proteines kg/personne/an,Valeur disponibilité alim kg/personne/an
0,Afghanistan,Viande de Bovins,animaux,NaN,0.00189,4.59
1,Afghanistan,Viande d'Ovins/Caprins,animaux,NaN,0.00191,4.92
2,Afghanistan,Viande de Volailles,animaux,NaN,0.00087,2.45
3,Afghanistan,"Viande, Autre",animaux,NaN,0.00017,0.38
4,Afghanistan,Abats Comestible,animaux,NaN,0.00077,1.72

In [62]:
df3_merge["Ratio Kg proteines/Dispo alim kg"] = df3_merge.apply(lambda _: '', axis=1)
df3_merge.head()

,Zone,Produit,animaux,vegetaux,Disponibilité de proteines kg/personne/an,Valeur disponibilité alim kg/personne/an,Ratio Kg proteines/Dispo alim kg
0,Afghanistan,Viande de Bovins,animaux,NaN,0.00189,4.59,
1,Afghanistan,Viande d'Ovins/Caprins,animaux,NaN,0.00191,4.92,
2,Afghanistan,Viande de Volailles,animaux,NaN,0.00087,2.45,
3,Afghanistan,"Viande, Autre",animaux,NaN,0.00017,0.38,
4,Afghanistan,Abats Comestible,animaux,NaN,0.00077,1.72,

In [63]:
#Question 4: Ratio kg proteines/kg aliment totale
df3_merge["Ratio Kcal/Dispo alim kg"] = (df3_merge["Disponibilité de proteines kg/personne/an"]/df3_merge["Valeur disponibilité alim kg/personne/an"])
df3_merge.head()

,Zone,Produit,animaux,vegetaux,Disponibilité de proteines kg/personne/an,Valeur disponibilité alim kg/personne/an,Ratio Kg proteines/Dispo alim kg,Ratio Kcal/Dispo alim kg
0,Afghanistan,Viande de Bovins,animaux,NaN,0.00189,4.59,,0.000412
1,Afghanistan,Viande d'Ovins/Caprins,animaux,NaN,0.00191,4.92,,0.000388
2,Afghanistan,Viande de Volailles,animaux,NaN,0.00087,2.45,,0.000355
3,Afghanistan,"Viande, Autre",animaux,NaN,0.00017,0.38,,0.000447
4,Afghanistan,Abats Comestible,animaux,NaN,0.00077,1.72,,0.000448

In [ ]:
#Trés peu de proteines

In [ ]:
#Question 5 : Citez 5 aliments parmi les 20 aliments les plus caloriques, en utilisant le ratio énergie/poids.
#Étonnamment, il arrive que ce ratio soit différent en fonction du pays. Il faudra donc réaliser pour chaque aliment une moyenne sur les différents pays. Vous créerez donc une nouvelle table grâce à une agrégation. Attention à bien retirer les valeurs égales à 0 afin de ne pas fausser le calcul de la moyenne.
#Citez 5 aliments parmi les 20 aliments les plus riches en protéines.

In [68]:
#df2_merge["Ratio Kcal/Dispo alim kg"]

df4_merge = df2_merge.sort_values(by="Ratio Kcal/Dispo alim kg",ascending=False)
df4_merge.head(20)

,Zone,Produit,animaux,vegetaux,Disponibilité alimentaire Kcal/personne/an,Valeur disponibilité alim kg/personne/an,Ratio Kcal/Dispo alim kg
3735,Djibouti,Graines Colza/Moutarde,NaN,vegetaux,1460.0,0.0,inf
7434,Lettonie,Graines Colza/Moutarde,NaN,vegetaux,365.0,0.0,inf
6997,Kazakhstan,Graines Colza/Moutarde,NaN,vegetaux,365.0,0.0,inf
3410,Côte d'Ivoire,Graines Colza/Moutarde,NaN,vegetaux,365.0,0.0,inf
4057,Émirats arabes unis,Graines Colza/Moutarde,NaN,vegetaux,730.0,0.0,inf
7664,Lituanie,Graines Colza/Moutarde,NaN,vegetaux,730.0,0.0,inf
499,Antigua-et-Barbuda,Graines Colza/Moutarde,NaN,vegetaux,1095.0,0.0,inf
2142,Bulgarie,Graines Colza/Moutarde,NaN,vegetaux,730.0,0.0,inf
827,Australie,Graines Colza/Moutarde,NaN,vegetaux,365.0,0.0,inf
6828,Japon,Graines Colza/Moutarde,NaN,vegetaux,365.0,0.0,inf
9657,Nouvelle-Zélande,Graines Colza/Moutarde,NaN,vegetaux,1095.0,0.0,inf
3071,Chypre,Graines Colza/Moutarde,NaN,vegetaux,730.0,0.0,inf
7304,Koweït,Graines Colza/Moutarde,NaN,vegetaux,365.0,0.0,inf
3655,Danemark,Graines Colza/Moutarde,NaN,vegetaux,730.0,0.0,inf
10234,Pays-Bas,Graines Colza/Moutarde,NaN,vegetaux,1825.0,0.0,inf
12431,Suède,Graines Colza/Moutarde,NaN,vegetaux,1460.0,0.0,inf
7817,Macédoine du Nord,Graines Colza/Moutarde,NaN,vegetaux,730.0,0.0,inf
8156,Maldives,Graines Colza/Moutarde,NaN,vegetaux,1095.0,0.0,inf
7235,Kiribati,Graines Colza/Moutarde,NaN,vegetaux,730.0,0.0,inf
13471,Uruguay,Graines Colza/Moutarde,NaN,vegetaux,730.0,0.0,inf

In [ ]:
#bizarre! Certes a causes des zeros. Faut-il dropper les lignes ou la colonne(Valeur 
#disponibilité alim kg/personne/an) = 0 ?

In [ ]:
#Question 6 : Calculez, pour les produits végétaux uniquement, 
#la disponibilité intérieure mondiale exprimée en kcal.

In [81]:
df1_vegetaux.head()

,Zone,Élément,Produit,Unité,Valeur,vegetaux
0,Afghanistan,Production,Blé,Milliers de tonnes,5169.0,vegetaux
1,Afghanistan,Importations - Quantité,Blé,Milliers de tonnes,1173.0,vegetaux
2,Afghanistan,Variation de stock,Blé,Milliers de tonnes,-350.0,vegetaux
3,Afghanistan,Disponibilité intérieure,Blé,Milliers de tonnes,5992.0,vegetaux
4,Afghanistan,Semences,Blé,Milliers de tonnes,322.0,vegetaux

In [86]:
df2_vegetaux = df1_vegetaux[df1_vegetaux['Élément'].str.contains("Disponibilité intérieure")]
df2_vegetaux.head()

,Zone,Élément,Produit,Unité,Valeur,vegetaux
3,Afghanistan,Disponibilité intérieure,Blé,Milliers de tonnes,5992.0,vegetaux
13,Afghanistan,Disponibilité intérieure,Riz (Eq Blanchi),Milliers de tonnes,461.0,vegetaux
24,Afghanistan,Disponibilité intérieure,Orge,Milliers de tonnes,524.0,vegetaux
36,Afghanistan,Disponibilité intérieure,Maïs,Milliers de tonnes,313.0,vegetaux
46,Afghanistan,Disponibilité intérieure,Millet,Milliers de tonnes,13.0,vegetaux

In [92]:
#Question 6 : Calculez, pour les produits végétaux uniquement, 
#la disponibilité intérieure mondiale exprimée en kcal.
df3_vegetaux = df2_vegetaux.Valeur.sum()
print("La disponibilité intérieure mondiale de produits vegetaux est de", df3_vegetaux, "tonnes")

La disponibilité intérieure mondiale de produits vegetaux est de 8482244.0 tonnes

In [ ]:
#Question 7 : Combien d'humains pourraient être nourris si toute la disponibilité intérieure mondiale 
#de produits végétaux était utilisée pour de la nourriture ? Donnez les résultats en termes de calories, 
#puis de protéines, et exprimez ensuite ces 2 résultats en pourcentage de la population mondiale.

In [ ]:
sousalimentation = pd.read_csv('fr_sousalimentation.csv')
sousalimentation.head()

In [ ]:
df_sousalimentation = sousalimentation.rename(columns={'Valeur': 'sousalimentation_millions', 'Unité': 'Unité_sousalimentation_en_millions'})
df_sousalimentation.head()

In [ ]:
df_sousalimentation.shape